{
  "name": "base0-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dashboard": "cd apps/dashboard && bun run dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "check": "biome check .",
    "check:apply": "biome check --write .",
    "db:push": "bun run --filter @base0/db db:push",
    "db:studio": "bun run --filter @base0/db db:studio",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "turbo": "latest",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.2.16",
  "dependencies": {
    "hono": "^4.11.4",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.1.6"
  }
}
